* [31m6c078a1[m -[33m (HEAD -> feature/new_mcap_errors)[m Add debugging listener callback on_incompatible_type [32m(2 seconds ago) [1;34m<Lucia Echevarria>[m
* [31m874e2d7[m -[33m (origin/main, origin/HEAD, main)[m Add v0.3.0 release notes (#88) [32m(3 weeks ago) [1;34m<Raul Sanchez-Mateos Lizano>[m
* [31mceec512[m -[33m[m Bump version to v0.3.0 (#87) [32m(3 weeks ago) [1;34m<Raul Sanchez-Mateos Lizano>[m
* [31m3b41d0d[m -[33m[m Add support for Fast DDS versions earlier than 2.13 (#82) [32m(3 weeks ago) [1;34m<Irene Bandera Moreno>[m
* [31m16b1acb[m -[33m[m Enforce ignore_local_endpoints on XML participants (#81) [32m(5 weeks ago) [1;34m<Daniel Díaz Quílez>[m
* [31m20606d1[m -[33m[m Share a custom PayloadPool between DDS and RTPS participants (#70) [32m(8 weeks ago) [1;34m<Daniel Díaz Quílez>[m
* [31m5579d49[m -[33m[m Update CI to use actions from eProsima-CI (#60) [32m(8 weeks ago) [1;34m<Raul Sanchez-Mateos Lizano>[m
* [31m750b0eb[m -[33m[m Support both fastcdr v1 and v2 (#75) [32m(8 weeks ago) [1;34m<Ricardo González>[m
* [31m36fef4f[m -[33m[m Fix breaks for TSAN tests (#80) [32m(8 weeks ago) [1;34m<LuciaEchevarria99>[m
* [31ma90c7b3[m -[33m[m Add missing Topic QoS information to the logs (#77) [32m(8 weeks ago) [1;34m<Daniel Díaz Quílez>[m
* [31mf9c65b0[m -[33m[m Create all tracks on topics without a discoverer participant id (#79) [32m(8 weeks ago) [1;34m<Daniel Díaz Quílez>[m
* [31m8fe86c0[m -[33m[m Build dependencies using eProsima-CI to install python packages (#78) [32m(2 months ago) [1;34m<Irene Bandera Moreno>[m
* [31m6b33623[m -[33m[m Fix colcon on github CI (#76) [32m(3 months ago) [1;34m<Irene Bandera Moreno>[m
* [31m1d2c92b[m -[33m[m Make the trigger of the DDS Pipe callbacks configurable (#67) [32m(3 months ago) [1;34m<Daniel Díaz Quílez>[m
* [31m83a0a14[m -[33m[m Avoid extra call to create_writer on built-in topics (#74) [32m(3 months ago) [1;34m<Daniel Díaz Quílez>[m
* [31mc4f3105[m -[33m[m Set discoverer participant in simulated endpoint's topic (#73) [32m(3 months ago) [1;34m<juanlofer-eprosima>[m
* [31m621ad13[m -[33m[m Add app_id and app_metadata attributes (#72) [32m(3 months ago) [1;34m<Jesús Pérez>[m
* [31m6fa64b8[m -[33m[m Free the changes that have been acknowledged by all readers (on volatile topics) (#71) [32m(3 months ago) [1;34m<Daniel Díaz Quílez>[m
* [31m600014d[m -[33m[m Manually fix a set of Topic QoS, and implement the max-tx-rate, max-rx-rate, and downsampling (#64) [32m(3 months ago) [1;34m<Daniel Díaz Quílez>[m
* [31m1c37ea5[m -[33m[m Generate schemas in ROS 2 msg format (#69) [32m(3 months ago) [1;34m<Irene Bandera Moreno>[m
* [31m19d4dc1[m -[33m[m Improve LOG_INFO messages for CommonWriter and CommonReader (#68) [32m(4 months ago) [1;34m<Irene Bandera Moreno>[m
* [31m46432fc[m -[33m[m Generate schemas as OMG IDLs (#66) [32m(4 months ago) [1;34m<juanlofer-eprosima>[m
* [31m47856ff[m -[33m[m Only create readers, writers, and tracks when they are going to be used (#57) [32m(4 months ago) [1;34m<Daniel Díaz Quílez>[m
* [31m36af952[m -[33m[m (CI) Set branch of missing dependencies in build-dependencies workflow (#65) [32m(4 months ago) [1;34m<Raul Sanchez-Mateos Lizano>[m
* [31m41d97c6[m -[33m[m  Fix 0 history depth in XML Participants (#62) [32m(5 months ago) [1;34m<Daniel Díaz Quílez>[m
* [31m8af9525[m -[33m[m Add custom forwarding routes feature (#56) [32m(5 months ago) [1;34m<juanlofer-eprosima>[m
* [31m225de1d[m -[33m[m Save instanceHandle data for keyed topics (#61) [32m(5 months ago) [1;34m<Daniel Díaz Quílez>[m
* [31m5d153c8[m -[33m[m Freeze Fast CDR minor version to avoid API break (#59) [32m(5 months ago) [1;34m<juanlofer-eprosima>[m
* [31m62095a5[m -[33m[m Fix schema types conversion (#58) [32m(5 months ago) [1;34m<juanlofer-eprosima>[m
* [31mb7a0908[m -[33m[m Add .repos (#55) [32m(7 months ago) [1;34m<Raul Sanchez-Mateos Lizano>[m
* [31m1ccab55[m -[33m[m Add dependencies update (#54) [32m(8 months ago) [1;34m<Irene Bandera Moreno>[m
* [31m7244169[m -[33m[m Release notes (#52) [32m(8 months ago) [1;34m<Irene Bandera Moreno>[m
* [31m6b73b0d[m -[33m[m Bump version to v0.2.0 (#53) [32m(8 months ago) [1;34m<Irene Bandera Moreno>[m
* [31m530cd0a[m -[33m[m Add utils to public _participants API (#49) [32m(8 months ago) [1;34m<jparisu>[m
* [31mf04a29f[m -[33m[m Add Dll (#48) [32m(8 months ago) [1;34m<jparisu>[m
* [31mf54e5ca[m -[33m[m DDS Participant implementation (#41) [32m(8 months ago) [1;34m<jparisu>[m
* [31m4358e5d[m -[33m[m Export create_descriptor specializations (#47) [32m(8 months ago) [1;34m<juanlofer-eprosima>[m
* [31mb6c6254[m -[33m[m Add tests IgnoreParticipantFlags & TransportDescriptors (#46) [32m(8 months ago) [1;34m<Irene Bandera Moreno>[m
* [31m56367b8[m -[33m[m Add customizable transport: ignore participant flags, non-builtin descriptors and interface whitelist (#42) [32m(8 months ago) [1;34m<juanlofer-eprosima>[m
* [31m1113dee[m -[33m[m Add more debugging listener callbacks (#44) [32m(8 months ago) [1;34m<juanlofer-eprosima>[m
* [31mbf7928b[m -[33m[m Fix DomainId ctor common mistake (#45) [32m(8 months ago) [1;34m<jparisu>[m
* [31m0e6e49e[m -[33m[m Add YAML Timestamp getter (#39) [32m(9 months ago) [1;34m<juanlofer-eprosima>[m
* [31m2de131f[m -[33m[m Add YAML nonnegative getters (#38) [32m(9 months ago) [1;34m<juanlofer-eprosima>[m
* [31m72c0196[m -[33m[m Wait for all messages acknowledged in (reliable) CommonWriters destruction (#37) [32m(9 months ago) [1;34m<juanlofer-eprosima>[m
* [31m4bd58f7[m -[33m[m Display all information in DdsTopic log traces (#36) [32m(9 months ago) [1;34m<juanlofer-eprosima>[m
* [31m1aed3a7[m -[33m[m Parametrize simulated endpoints discoverer participant (#35) [32m(10 months ago) [1;34m<juanlofer-eprosima>[m
* [31m35ed0be[m -[33m[m Add missing dll (#34) [32m(10 months ago) [1;34m<jparisu>[m
* [31m4430289[m -[33m[m Restore default participant QoS (#32) [32m(10 months ago) [1;34m<juanlofer-eprosima>[m
* [31m4de4ecf[m -[33m[m Fix DDS TSAN issue with fast (#31) [32m(10 months ago) [1;34m<jparisu>[m
* [31m1b25f33[m -[33m[m Export TopicQos global variables (#30) [32m(10 months ago) [1;34m<Raul Sanchez-Mateos Lizano>[m
* [31m5a70b73[m -[33m[m Bump version 0.1.0 (#29) [32m(10 months ago) [1;34m<jparisu>[m
* [31mfcf5dde[m -[33m[m Add missing DLLs (#28) [32m(11 months ago) [1;34m<Raul Sanchez-Mateos Lizano>[m
* [31m4ebccd8[m -[33m[m Fix windows warnings (#27) [32m(11 months ago) [1;34m<jparisu>[m
* [31mf22816d[m -[33m[m Add enable_language to cmake call so cmake_utils could be found (#26) [32m(11 months ago) [1;34m<jparisu>[m
* [31mb0ab9ec[m -[33m[m Guid from string (#24) [32m(11 months ago) [1;34m<jparisu>[m
* [31mc56a5bf[m -[33m[m Adjust Downsampling & Max-Reception-Rate interaction (#25) [32m(11 months ago) [1;34m<juanlofer-eprosima>[m
* [31m4c9cec9[m -[33m[m Implement YamlWriter (#21) [32m(11 months ago) [1;34m<jparisu>[m
* [31ma829a53[m -[33m[m Add YAML getters for float and double fields (#23) [32m(11 months ago) [1;34m<juanlofer-eprosima>[m
* [31m0b88869[m -[33m[m Refactor max-reception-rate: enforce intersample period (#22) [32m(11 months ago) [1;34m<juanlofer-eprosima>[m
* [31m58d4c4d[m -[33m[m New throughput controllers on reception: downsampling and max_reception_rate (#19) [32m(11 months ago) [1;34m<juanlofer-eprosima>[m
* [31m65f0262[m -[33m[m Add -Wall compiling option and address warnings (#18) [32m(11 months ago) [1;34m<jparisu>[m
* [31mc249717[m -[33m[m Add DynTypesParticipant DLLs (#16) [32m(11 months ago) [1;34m<Raul Sanchez-Mateos Lizano>[m
* [31me2648a7[m -[33m[m Export YamlReader dlls (#15) [32m(11 months ago) [1;34m<Raul Sanchez-Mateos Lizano>[m
* [31m977d022[m -[33m[m Test dynamic types to ros2 (#11) [32m(11 months ago) [1;34m<jparisu>[m
* [31m635962d[m -[33m[m Add fastdds binaries path (#14) [32m(11 months ago) [1;34m<Raul Sanchez-Mateos Lizano>[m
* [31m7156048[m -[33m[m Add dll to schema generation function (#13) [32m(11 months ago) [1;34m<jparisu>[m
* [31mafb9d9a[m -[33m[m New method: get_positive_int (#12) [32m(12 months ago) [1;34m<juanlofer-eprosima>[m
* [31mb51fe8a[m -[33m[m Change boolean->bool for ros2 message interface (#10) [32m(12 months ago) [1;34m<jparisu>[m
* [31m554245c[m -[33m[m Change DDSROUTER logs for DDSPIPE (#8) [32m(12 months ago) [1;34m<jparisu>[m
* [31m4748daf[m -[33m[m Add new custom participants: SchemaParticipant & DynTypesParticipant (#7) [32m(12 months ago) [1;34m<juanlofer-eprosima>[m
* [31mac76461[m -[33m[m DDS Pipe mock tests  (#5) [32m(12 months ago) [1;34m<jparisu>[m
* [31m6b31a62[m -[33m[m Change start and stop for enable and disable (#4) [32m(12 months ago) [1;34m<jparisu>[m
* [31mf4ee39e[m -[33m[m Implementation (#3) [32m(12 months ago) [1;34m<jparisu>[m
* [31m911363d[m -[33m[m Main architecture (#2) [32m(12 months ago) [1;34m<jparisu>[m
* [31mf2fc163[m -[33m[m Add CI build dependencies and uncrustify (#1) [32m(12 months ago) [1;34m<jparisu>[m
* [31me1ac150[m -[33m[m Initial commit [32m(12 months ago) [1;34m<Raul Sanchez-Mateos Lizano>[m